Cursova/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cursova"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="Cursova.MainWindow"
    
        mc:Ignorable="d"
        Title="SIR Simulation" Height="700" Width="1725">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Getty_1208691882_virus-scaled.jpg" Stretch="None" TileMode="Tile"/>
        </Grid.Background>
        <TextBox x:Name="SusceptibleTextBox" HorizontalAlignment="Left" Margin="324,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="InfectiousTextBox" HorizontalAlignment="Left" Margin="324,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="RecoveredTextBox" HorizontalAlignment="Left" Margin="324,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="BetaTextBox" HorizontalAlignment="Left" Margin="324,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="GammaTextBox" HorizontalAlignment="Left" Margin="324,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="DaysTextBox" HorizontalAlignment="Left" Margin="324,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="ImmunityDurationTextBox" HorizontalAlignment="Left" Margin="324,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <Button Content="Start Simulation" HorizontalAlignment="Left" Margin="24,388,0,0" VerticalAlignment="Top" Width="362" Click="StartSimulationButton_Click" Height="58" Background="#FF2ABD0C" Foreground="White" FontSize="20" FontFamily="Arial Black" BorderBrush="Black"/>
        <TextBlock x:Name="SusceptibleTextBlock" HorizontalAlignment="Left" Margin="24,478,0,0" TextWrapping="Wrap" Text="Сприйнятливі:" VerticalAlignment="Top" Width="362" Foreground="#FF0800FF" FontSize="16" FontWeight="Bold" Background="White"/>
        <TextBlock x:Name="InfectiousTextBlock" HorizontalAlignment="Left" Margin="24,510,0,0" TextWrapping="Wrap" Text="Інфекційні: " VerticalAlignment="Top" Width="362" FontSize="16" FontWeight="Bold" Foreground="#FF0800FF" Background="White"/>
        <TextBlock x:Name="RecoveredTextBlock" HorizontalAlignment="Left" Margin="24,546,0,0" TextWrapping="Wrap" Text="Одужавші:" VerticalAlignment="Top" Width="362" FontSize="16" FontWeight="Bold" Foreground="#FF0800FF" Background="White"/>
        <DataGrid ItemsSource="{Binding SimulationDataCollection}" Margin="519,20,853,188" Background="#FF3A3A3A" AutomationProperties.IsOffscreenBehavior="Onscreen" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Header="Day" Binding="{Binding Day}" />
                <DataGridTextColumn Width="Auto" Header="Susceptible" Binding="{Binding Susceptible, StringFormat=N2}" />
                <DataGridTextColumn Width="Auto" Header="Infectious" Binding="{Binding Infectious, StringFormat=N2}" />
                <DataGridTextColumn Width="Auto" Header="Recovered" Binding="{Binding Recovered, StringFormat=N2}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Enter initial susceptible count" HorizontalAlignment="Left" Margin="24,12,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontFamily="Arial Black" FontSize="14" Background="Black"/>
        <Label Content="Enter initial infectious count" HorizontalAlignment="Left" Margin="24,49,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Black" FontSize="14" Background="Black"/>
        <Label Content="Enter initial recovered count" HorizontalAlignment="Left" Margin="24,86,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Black" FontSize="14" Background="Black"/>
        <Label Content="Enter infection rate (beta) (0 - 1)" HorizontalAlignment="Left" Margin="24,121,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Black" FontSize="14" Background="Black"/>
        <Label Content="Enter recovery rate (gamma) (0 - 1)" HorizontalAlignment="Left" Margin="24,157,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Black" FontSize="14" Background="Black"/>
        <Label Content="Enter simulation duration (days)" HorizontalAlignment="Left" Margin="24,315,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Black" FontSize="14" Background="Black"/>
        <Label Content="Immunity duration (0 - 1)" HorizontalAlignment="Left" Margin="24,198,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Black" FontSize="14" Background="Black"/>

        <Wpf:CartesianChart HorizontalAlignment="Left" Margin="955,41,0,0" VerticalAlignment="Top"
                     Height="446" Width="760" Series="{Binding SeriesCollection}"
                     LegendLocation="Right" Foreground="White" Background="#FF424242">
            <Wpf:CartesianChart.AxisX>
                <Wpf:Axis Title="Day" Labels="{Binding Labels}" />
            </Wpf:CartesianChart.AxisX>
            <Wpf:CartesianChart.AxisY>
                <Wpf:Axis Title="Population" />
            </Wpf:CartesianChart.AxisY>
        </Wpf:CartesianChart>
        <TextBox x:Name="InfectivityVariabilityTextBox" HorizontalAlignment="Left" Margin="324,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <Label Content="InfectivityVariability (0 - 1)" HorizontalAlignment="Left" Margin="24,237,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Black" FontSize="14" Background="Black"/>
        <Button x:Name="SaveToFileButton" Content="Save" HorizontalAlignment="Left" Margin="519,520,0,0" VerticalAlignment="Top" Width="157" Click="SaveToFileButton_Click" Height="37" BorderBrush="#FF5DFD58" Background="#FF49B0DC" Foreground="White" FontSize="16" FontFamily="Arial Black"/>
        <Button x:Name="LoadFromFileButton" Content="Load" HorizontalAlignment="Left" Margin="715,520,0,0" VerticalAlignment="Top" Width="157" Click="LoadFromFileButton_Click" Background="#FF49B0DC" Height="37" BorderBrush="#FF5DFD58" Foreground="White" FontFamily="Arial Black" FontSize="16"/>
        <TextBox x:Name="TreatmentEfficiencyTextBox" HorizontalAlignment="Left" Margin="324,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88"/>
        <Label Content="Treatment efficiency (0 - 1)" HorizontalAlignment="Left" Margin="24,276,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Black" FontSize="14" Background="Black"/>


    </Grid>
</Window>
